
:root{
    --Pale-blue: hsl(225, 100, 94)
    --bright-blue: hsl(245, 75%, 52%)
    
    ### Neutral
    
    --Very-pale-blue: hsl(225, 100%, 98%)
    --Desaturated-blue: hsl(224, 23%, 55%)
    --Dark-blue: hsl(223, 47%, 23%)
}
*{
    padding: 0;
    margin: 0;

  box-sizing: border-box;
}
body{
    font-family: "Red Hat Display", sans-serif;
    background: url("./images/pattern-background-desktop.svg") no-repeat top center/contain;
    background-color: rgb(101, 107, 114)

}
#card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;

}
#card>img{
    width: 450px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    box-shadow: 2px 2px 20px rgb(0,0,0, 0.2);


}
.card-content{
    background-color: rgb(225%, 100%, 98%);
    width: 450px;
    padding: 3rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    box-shadow: 2px 2px 20px rgb(0,0,0, 0.2);


}
#card .card-content h1{
    font-size: 28px;
    font-weight: 900;
    color: rgb(9, 0, 105);
}
#card .card-content>p{

    color: rgb(7, 7, 40);
    margin: 20px 0;
    line-height: 1.6;
}
.card-plan{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(244, 255, 251);
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    text-decoration: none;
}
.card-plan>img{
    width: 45px;
    height: 45px;
    margin-right: 15px;
}
.card-plan-text h2{
 font-size: 16px;
 color: rgb(95, 97, 244);
 font-weight:900 ;
 text-transform: capitalize;
}
{
   margin-top: 5px;
   color: rgba(16, 15, 15, 0.649);
}
.card-plan a{
    font-weight: 900;
    font-size: 14px;
    color: rgb(75, 94, 215);
    margin-left: 5rem;
    text-decoration: none;
   
}
#card .card-content button{
    display: block;
    margin: 25px auto 10px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: 900;

}
#card .card-content button[type="submit"]{
    background-color: rgb(75, 94, 215);
    color:rgb(176, 169, 226);
    padding: 13px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.2);

}
#card .card-content button [type="btn"]{
    color: rgba(66, 58, 58, 0.381);
}
#card .card-content button[type="submit"]:hover{
    background: transparent;
}
/* mobile responsive */
@media (max-width: 500px){
    body {
       background: url(images/pattern-background-mobile.svg) no-repeat top center/contain;
    }
    #card>img{
        width: 320px;
    }
    #card .card-content{
        width: 320px;
        padding: 1.5rem;
    }
    #card .card-content h1{
        font-size: 24px;
    }
    .card-plan {
        padding: 15px 10px ;
    }
    .card-plan a{
        margin-left: 10px;

    }
    .card-plan>img{
        width: 35px;
        height: 35px;
        margin-right: 10px;
    }
    .card-plan-text h2{
     
        font-size: 14px;
    }
    .card-plan-text p{
        font-size: 14px;
    }
}
   